@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body{
    /* height: 100vh; */
    text-align: center;
    background-color: var(--background-color);
}

.header{
    box-shadow: 0px 0px 1rem 0px #343232;
    border: none;
    background-color: #000000;
}

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.15rem;
    font-family: 'Courier New', Courier, monospace;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.9rem;
    font-weight: bold;
    color: white;
    text-decoration: overline;
    gap: 0.625rem;
}

/* .logo:hover{
    color: rgb(137, 149, 172);
} */

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text{
    font-size: 1.9rem;
    font-weight: bold;
    cursor: pointer;
}

.nav{
    /* display: flex; */
    gap: 1.5rem;
    display: none;
}
/* --------------------------------------------------------------------------------------------------------------------------- */

@media screen and (min-width: 870px) {
    .nav{
        display: flex;
    }
}

@media screen and (max-width: 870px) {
    .logo{
        margin-left: 1.5rem;
    }
    .menu-button{
        margin-right: 1.5rem;
    }
}

/* --------------------------------------------------------------------------------------------------------------------------- */
.nav-link{
    color: #9da6b4;
    font-size: 1.2rem;
    font-weight: bold;
    transition: color 0.1s;
}

.nav-link:hover{
    /* color: var(--link-color); */
    color: rgb(240, 38, 240);
    text-decoration: overline;
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.4rem;
    font-size: 1.1rem;
    font-weight: bold;
}
/* -------------------------------------------------------------------------------------------------------------------------------- */

@media screen and (min-width: 870px) {
    .contact-button{
        display: block;
    }
}

/* -------------------------------------------------------------------------------------------------------------------------------- */
.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    /* padding: 0.75rem 1.4rem; */
    /* font-size: 3rem; */
    /* display: flex; */
    font-weight: bold;
    /* align-items: center; */
    /* text-align: center; */
    /* justify-content: center; */
    background-color: var(--background-color);
    /* color: white; */
}
/* ---------------------------------------------------------------------------------------------------------------------------------- */

@media screen and (max-width: 870px) {
    .menu-button{
        display: block;
    }
}

/* ---------------------------------------------------------------------------------------------------------------------------------- */
.menu-icon{
    height: 2rem;
    width: 2.6rem;
    align-items: center;
    margin-top: 2px;
}

.content{
    position: relative;
    top: 2rem;
    /* animation: slidefrombottom 1s ease forwards;
    opacity: 0;
    animation-duration: 2s; */
}

/* @keyframes slidefrombottom {
    0%{
        opacity: 0;
        transform: translateY(100%);
    }

    100%{
        opacity: 1;
        transform: translateY(-0);
    }
} */

.main-section{
    /* width: 90%; */
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}

.content-left{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
    animation-duration: 2s;
    /* animation-iteration-count: 2; */
    animation-delay: 1s;
}

@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.05rem;
    font-weight: bold;
    color: #393be6;
}

.section-title{
    font-size: 2.4rem;
    font-weight: bold;
    color: var(--text-color);
    padding: 1.1rem;
}

.section-desc{
    color: var(--gray);
    font-weight: bold;
    font-size: 1.1rem;
}

.button-group{
    display: flex;
    gap: 1.5rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.start-button,
.tour-button{
    border: none;
    border-radius: 5rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.4rem;
    font-size: 1.1rem;
    font-weight: bold;
    position: relative;
    top: 1rem;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: rgb(105, 105, 105);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border: none;
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0px 50px 50px rgba(0, 0, 0, 0.1);
    height: 75vh;
}

.section-image{
    height: 100%;
    width: 100%;
    animation: slidefrombottom 1s ease forwards;
    opacity: 0;
    animation-duration: 2s;
    /* animation-iteration-count: 2; */
    animation-delay: 1s;
}

@keyframes slidefrombottom {
    0%{
        opacity: 0;
        transform: translateY(100%);
    }

    100%{
        opacity: 1;
        transform: translateY(-0);
    }
}

.image-container:hover{
    transform: scale(1.1);
    transition: 0.7s linear;
    box-shadow: 0px 50px 80px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 870px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 57%;
        text-align: left;
    }
    .content-right{
        max-width: 43%;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
}

@media screen and (max-width: 870px) {
    .section-image{
        height: 100%;
        width: 100%;
    }
    .image-container{
        height: 55vh;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 4rem;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    /* box-shadow: 0px 100px 10px rgba(167, 0, 0, 0.1); */
    margin-bottom: 2rem;
    padding: 2rem 2rem;
    animation: slidefromright 1s ease-out forwards;
    opacity: 0;
    animation-duration: 2.1s;
    /* animation-iteration-count: 2; */
    animation-delay: 3s;
}

@keyframes slidefromright {
    0%{
        opacity: 0;
        transform: translateX(100%);
    }

    100%{
        opacity: 1;
        transform: translateX(-0);
    }
}

.company-logo{
    font-size: 1rem;
    font-weight: bold;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg-img{
    height: 1.35rem;
    font-weight: bold;
}

.logo-txt{
    font-size: 1.1rem;
    font-weight: bold;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #484848;
    cursor: pointer;
}

.logo-txt:hover{
    text-decoration: underline;
}

.container-txt{
    font-size: 2.3rem;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    /* box-shadow: 0px 100px 10px rgba(167, 0, 0, 0.1); */
}

.container-txt:hover{
    text-decoration: overline;
    transition: all 0.1s ease;
}

@media screen and (min-width: 820px) {
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}